{"font": "Microsoft YaHei UI,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1", "color": "#ff0000", "font_size": "22", "transparency": 0.5568627450980392, "background_color": "#55ffff", "song_name_width": 331, "room_code": "CCY1WPS9EVI85"}